SKIP_PREFLIGHT_CHECK = true
DOMAIN=localhost
DOMAIN=dev.fastapi
ALLOWED_HOSTS='"127.0.0.1", "localhost"'

# Backend
PROJECT_NAME=text
FIRST_SUPERUSER=text
FIRST_SUPERUSER_PASSWORD=text

# MongoDB
MONGO_INITDB_ROOT_USERNAME=text
MONGO_INITDB_ROOT_PASSWORD=text
MONGO_INITDB_DATABASE=analyzes
MONGODB_URL=mongodb://username:password@localhost:00000/text?authSource=text
MONGO_HOST=localhost
MONGO_PORT=00000
MONGO_USER=username
MONGO_PASSWORD=password
MONGO_DB=text
MONGO_AUTH_SOURCE=text

# MongoDB Express
ME_CONFIG_BASICAUTH_USERNAME=text
ME_CONFIG_BASICAUTH_PASSWORD=text
ME_CONFIG_MONGODB_PORT=00000
ME_CONFIG_MONGODB_ADMINUSERNAME=text
ME_CONFIG_MONGODB_ADMINPASSWORD=text
ME_CONFIG_MONGODB_SERVER=text
