# DOMAIN=localhost
# DOMAIN=dev.fastapi
# ALLOWED_HOSTS='"127.0.0.1", "localhost"'

# Backend
PROJECT_NAME=neumann
# FIRST_SUPERUSER=root
# FIRST_SUPERUSER_PASSWORD=root

# MongoDB
# MONGO_INITDB_ROOT_USERNAME=hello_fastapi
# MONGO_INITDB_ROOT_PASSWORD=hello_fastapi
# MONGO_INITDB_DATABASE=analyzes
MONGODB_URL=mongodb://berghem:3str3ll@.@localhost:27017/appSafe?authSource=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=berghem
MONGO_PASSWORD=3str3ll@.
MONGO_DB=appSafe
MONGO_AUTH_SOURCE=admin

# MongoDB Express
# ME_CONFIG_BASICAUTH_USERNAME=hello_fastapi
# ME_CONFIG_BASICAUTH_PASSWORD=hello_fastapi
# ME_CONFIG_MONGODB_PORT=27017
# ME_CONFIG_MONGODB_ADMINUSERNAME=hello_fastapi
# ME_CONFIG_MONGODB_ADMINPASSWORD=hello_fastapi
# ME_CONFIG_MONGODB_SERVER=dbmongo
